html, body
    height: 100%

#sidebar
    height: 100%
    min-height: 100vh
    min-width: 180px

.resultados-style
    // border: 1px solid #c8c8c8
    border-radius: 10px
    box-shadow: 0 0 10px #5e5e5e

img
    @media  (min-width: 768px)
        width:250px
        height:200px

.test
    background-color: #000000


.card-style
    @media  (min-width: 768px)
        height: 350px
    